server {
    listen 80;
    server_name painter.ai.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/medsenger/painter-medsenger-bot/painter_medsenger_bot.sock;
    }
}
