[program:agents-painter-celeryd]
directory=/home/medsenger/painter-medsenger-bot/
command=celery -A tasks.celery worker --loglevel INFO
numprocs=1
stdout_logfile=/home/medsenger/logs/painter_celeryd.log
stderr_logfile=/home/medsenger/logs/painter_celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=998
user=medsenger